server {
    listen 20000;

    location /api/ {
        #proxy_pass http://host.docker.internal:20001;
        proxy_pass http://localhost:20001;
    }

    location / {
        #proxy_pass http://host.docker.internal:20002;
        proxy_pass http://localhost:20002;
    }   
}
